<html>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDElYPtm6mhbBXr3VXUKHiby3hVrxvmyEw",
    authDomain: "timely-testing.firebaseapp.com",
    databaseURL: "https://timely-testing.firebaseio.com",
    projectId: "timely-testing",
    storageBucket: "",
    messagingSenderId: "449113829454"
  };
  firebase.initializeApp(config);
</script>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #70eeff;
opacity: 10%;}
h2{font-family:  "Comic Sans MS", "Comic Sans", cursive;
text-align: center;}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 15px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
 input[type=password]{
 width: 30%;
 padding: 12px 20px;
 margin: 15px 10px;
 margin-top:5px;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}
.pass{
  margin-left:15px;
}
button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #41ff30;
  padding: 10px 20px 10px 22px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.createaccount{
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.container {
    padding: 16px;
}

    .createaccount {
       width: 100%;
    }
#login{
  margin-left: 5%;
  margin-top: 5%;
}
}
</style>
</head>
<body>

<h2>Login</h2>

  <div class="container">
    <label for="username2"><b>Username</b></label>
    <input type="text" placeholder="Enter Your Username" name="uname" required>
  </div>

<div class = "pass">
  <label for="password2"><b>Password</b></label>
  <input type="password" placeholder="Enter Your Password" name="Password" required>
</div>
<button type="Login" id="login">Login</button>
</form>

</body>
</html>
